@import 'config';
// 468px
@include respond-to(mediaSm) {
    .banner-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url("../img/Banner.png") no-repeat;
        background-size: cover;
        z-index: -1;
    }
}

// 768px
@include respond-to(mediaMd) {
    .section-1 {
        flex-direction: row;
        .service-details {
            flex: 1;
            display: flex;
            align-items: center;
            min-height: 400px;
            background: url('../img/Slide-green.png') no-repeat;
            background-size: cover;
            color: #fff;
        }
        .service-group {
            flex: 1;
        }
    }
}

// 1200px
@include respond-to(mediaXl) {
    .banner-text {
        .read-btn {
            @include btn(170,
            35,
            18);
        }
    }
    .section-1 {
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
        .service-details {
            text-align: justify;
            flex: 1;
            display: flex;
            align-items: center;
            min-height: 400px;
            background: url('../img/Slide-green.png') no-repeat;
            background-size: cover;
            color: #fff;
        }
        .service-group {
            background: #fff;
            text-align: left;
            flex: 1;
            display: grid;
            grid-template-areas: 'service-1 service-2' 'service-3 service-4';
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;
            box-shadow: 10px 10px 20px 0px #ccc;
            @include cssLock(16,
            18,
            1200,
            1800);
        }
    }
}